In [51]:
import pandas as pd
pd.options.display.float_format = '{:,.2f}'.format
df = pd.read_csv('payscale_data.csv')
for column in ['Early Career Pay', 'Mid-Career Pay']:
    df[column] = [float(data[1:].replace(",", "")) for data in df[column]]
df['% High Meaning'] = [int(data[:-1]) if data != "-" else None for data in df['% High Meaning'] ]

df.head()

,Rank,Major,Degree Type,Early Career Pay,Mid-Career Pay,% High Meaning
0,1,Petroleum Engineering,Bachelors,"97,500.00","212,500.00",61.00
1,2,Operations Research & Industrial Engineering,Bachelors,"98,300.00","191,800.00",21.00
2,3,Interaction Design,Bachelors,"74,700.00","173,600.00",54.00
3,4,Applied Economics and Management,Bachelors,"76,500.00","164,400.00",54.00
4,5,Building Science,Bachelors,"69,000.00","163,100.00",47.00

In [60]:
df = df.sort_values('% High Meaning', ascending=False)
df.head()

,Rank,Major,Degree Type,Early Career Pay,Mid-Career Pay,% High Meaning
766,767,Music Therapy,Bachelors,"48,500.00","63,500.00",95.00
107,108,Medicine,Bachelors,"88,700.00","124,700.00",94.00
567,568,Cardiopulmonary Science,Bachelors,"56,500.00","83,200.00",92.00
305,304,Radiation Therapy,Bachelors,"76,100.00","102,600.00",91.00
620,621,Applied Behavior Analysis,Bachelors,"43,400.00","80,000.00",88.00

In [75]:
music = df.loc[df['Major'].str.contains('Music')]
pay_meaning = music['Mid-Career Pay'] / music['% High Meaning']
music.insert(2, "Pay Meaning", pay_meaning)

,Rank,Major,Degree Type,Early Career Pay,Mid-Career Pay,% High Meaning
766,767,Music Therapy,Bachelors,"48,500.00","63,500.00",95.00
758,759,Musical Theatre,Bachelors,"50,000.00","65,500.00",46.00
726,727,Music Teacher Education,Bachelors,"47,700.00","69,800.00",58.00
677,677,Instrumental Music Teacher Education,Bachelors,"48,000.00","74,200.00",69.00
668,669,Music Composition,Bachelors,"49,400.00","74,900.00",52.00
659,660,Music Industry,Bachelors,"52,200.00","76,400.00",38.00
588,588,Music,Bachelors,"51,000.00","82,100.00",55.00
519,519,Music Performance,Bachelors,"51,700.00","86,600.00",56.00
515,516,Musicology,Bachelors,"48,100.00","87,000.00",NaN
426,424,Music Technology,Bachelors,"50,900.00","92,900.00",38.00
291,291,Music Production & Engineering,Bachelors,"53,400.00","104,200.00",50.00