In [104]:
import pandas as pd
pd.options.display.float_format = '{:,.2f}'.format
df = pd.read_csv('payscale_data.csv')
for column in ['Early Career Pay', 'Mid-Career Pay']:
    df[column] = [float(data[1:].replace(",", "")) for data in df[column]]
df['% High Meaning'] = [int(data[:-1]) if data != "-" else None for data in df['% High Meaning'] ]

df.head()

,Rank,Major,Degree Type,Early Career Pay,Mid-Career Pay,% High Meaning
0,1,Petroleum Engineering,Bachelors,"97,500.00","212,500.00",61.00
1,2,Operations Research & Industrial Engineering,Bachelors,"98,300.00","191,800.00",21.00
2,3,Interaction Design,Bachelors,"74,700.00","173,600.00",54.00
3,4,Applied Economics and Management,Bachelors,"76,500.00","164,400.00",54.00
4,5,Building Science,Bachelors,"69,000.00","163,100.00",47.00

In [105]:
df = df.sort_values('% High Meaning', ascending=False)
df.head()

,Rank,Major,Degree Type,Early Career Pay,Mid-Career Pay,% High Meaning
766,767,Music Therapy,Bachelors,"48,500.00","63,500.00",95.00
107,108,Medicine,Bachelors,"88,700.00","124,700.00",94.00
567,568,Cardiopulmonary Science,Bachelors,"56,500.00","83,200.00",92.00
305,304,Radiation Therapy,Bachelors,"76,100.00","102,600.00",91.00
620,621,Applied Behavior Analysis,Bachelors,"43,400.00","80,000.00",88.00

In [106]:
pay_meaning = df['Mid-Career Pay'] * df['% High Meaning'] / 100000
df.insert(2, "Pay Meaning", pay_meaning)

In [107]:
df = df.sort_values("Pay Meaning")
df.head()

,Rank,Major,Pay Meaning,Degree Type,Early Career Pay,Mid-Career Pay,% High Meaning
626,625,Commercial Photography,22.12,Bachelors,"48,900.00","79,000.00",28.00
279,278,Japanese Studies,22.13,Bachelors,"58,000.00","105,400.00",21.00
667,668,Fashion & Retail Management,22.50,Bachelors,"55,800.00","75,000.00",30.00
536,535,Fashion Marketing & Management,23.11,Bachelors,"54,400.00","85,600.00",27.00
584,582,Web Design,23.87,Bachelors,"53,900.00","82,300.00",29.00

In [108]:
df = df.sort_values("Pay Meaning", ascending=False)
df.head()

,Rank,Major,Pay Meaning,Degree Type,Early Career Pay,Mid-Career Pay,% High Meaning
0,1,Petroleum Engineering,129.62,Bachelors,"97,500.00","212,500.00",61.00
12,13,Pharmacy,121.66,Bachelors,"69,400.00","154,000.00",79.00
107,108,Medicine,117.22,Bachelors,"88,700.00","124,700.00",94.00
8,9,Optical Science & Engineering,115.56,Bachelors,"79,600.00","158,300.00",73.00
56,56,Physician Assistant Studies,113.30,Bachelors,"109,600.00","136,500.00",83.00

In [109]:
music = df.loc[df['Major'].str.contains('Music')]
music

,Rank,Major,Pay Meaning,Degree Type,Early Career Pay,Mid-Career Pay,% High Meaning
766,767,Music Therapy,60.33,Bachelors,"48,500.00","63,500.00",95.00
291,291,Music Production & Engineering,52.10,Bachelors,"53,400.00","104,200.00",50.00
677,677,Instrumental Music Teacher Education,51.20,Bachelors,"48,000.00","74,200.00",69.00
519,519,Music Performance,48.50,Bachelors,"51,700.00","86,600.00",56.00
588,588,Music,45.16,Bachelors,"51,000.00","82,100.00",55.00
726,727,Music Teacher Education,40.48,Bachelors,"47,700.00","69,800.00",58.00
668,669,Music Composition,38.95,Bachelors,"49,400.00","74,900.00",52.00
426,424,Music Technology,35.30,Bachelors,"50,900.00","92,900.00",38.00
758,759,Musical Theatre,30.13,Bachelors,"50,000.00","65,500.00",46.00
659,660,Music Industry,29.03,Bachelors,"52,200.00","76,400.00",38.00
515,516,Musicology,NaN,Bachelors,"48,100.00","87,000.00",NaN